[gd_scene load_steps=4 format=3 uid="uid://d24p5dnquj44s"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_2it4a"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6bx2m"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs4ec"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2it4a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_6bx2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bs4ec")
