[gd_scene load_steps=3 format=3 uid="uid://bqyiqfvk2bqko"]

[ext_resource type="PackedScene" uid="uid://b2k5id6hd4ia4" path="res://scenes/spawner.tscn" id="1_bqwl2"]
[ext_resource type="PackedScene" uid="uid://dokhtqypvmu8p" path="res://scenes/player.tscn" id="1_gklqt"]

[node name="TestScene" type="Node2D"]

[node name="Spawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_bqwl2")]
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_gklqt")]
position = Vector2(270, 186)
