[gd_scene load_steps=4 format=3 uid="uid://d24p5dnquj44s"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_2it4a"]
[ext_resource type="Texture2D" uid="uid://d1pmm5cl6hqt" path="res://assets/enemies/Icon38.png" id="2_2w2im"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iux3w"]
radius = 7.07107

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2it4a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.670898, 0.641729)
texture = ExtResource("2_2w2im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iux3w")
