[gd_scene load_steps=10 format=3 uid="uid://ccjb3yimc8trn"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_rhx70"]
[ext_resource type="AudioStream" uid="uid://dd3l3jgi3xbpx" path="res://assets/SFX/ProjectileSFX.wav" id="2_liecs"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yv4sj"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgfv0"]
size = Vector2(10, 10)

[sub_resource type="Gradient" id="Gradient_a6igq"]
offsets = PackedFloat32Array(0, 0.516393, 0.991803)
colors = PackedColorArray(0.0537485, 0, 0.994294, 1, 1, 1, 1, 1, 0.340726, 0.303279, 0.996024, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hkafi"]
gradient = SubResource("Gradient_a6igq")

[sub_resource type="Curve" id="Curve_txdcu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.010989), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nga2c"]
curve = SubResource("Curve_txdcu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cb64f"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
initial_velocity_min = -10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_nga2c")
color = Color(0, 0.611765, 1, 1)
color_ramp = SubResource("GradientTexture1D_hkafi")
turbulence_enabled = true
turbulence_influence_max = 0.282

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_rhx70")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.131095, 0, 0.979167, 1)
texture = SubResource("PlaceholderTexture2D_yv4sj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lgfv0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 100
process_material = SubResource("ParticleProcessMaterial_cb64f")

[node name="Projectile" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_liecs")
volume_db = 5.0
max_polyphony = 10
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
[connection signal="ready" from="Projectile" to="." method="_on_projectile_ready"]
